<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0t7-hb-IXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jb1-gm-izU">
            <objects>
                <tabBarController id="0t7-hb-IXz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8XF-Oa-YjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yu4-g8-q6z" kind="relationship" relationship="viewControllers" id="dW3-sR-iKi"/>
                        <segue destination="dAB-rw-XSy" kind="relationship" relationship="viewControllers" id="SQX-xi-lAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsh-0p-Xeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-58"/>
        </scene>
        <!--Ораньжевый-->
        <scene sceneID="Ccq-q4-TYy">
            <objects>
                <navigationController id="Yu4-g8-q6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ораньжевый" image="folder" catalog="system" selectedImage="folder" id="zXg-M0-qFj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oj8-wK-eQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cb3-06-fzy" kind="relationship" relationship="rootViewController" id="JrQ-C4-93s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gam-63-GGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="643"/>
        </scene>
        <!--Оранжевый-->
        <scene sceneID="B8W-zb-xdG">
            <objects>
                <viewController storyboardIdentifier="OrangeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cb3-06-fzy" customClass="OrangeVC" customModule="HW_Lection_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWv-Fy-eDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-vi-CLz">
                                <rect key="frame" x="98" y="432.5" width="218.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти на зеленый по коду">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onOrangeToGreen" destination="Cb3-06-fzy" eventType="touchUpInside" id="Gwq-rY-PdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lys-YE-k4L"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ljX-vi-CLz" firstAttribute="centerY" secondItem="HWv-Fy-eDf" secondAttribute="centerY" id="60I-DS-G7X"/>
                            <constraint firstItem="ljX-vi-CLz" firstAttribute="centerX" secondItem="HWv-Fy-eDf" secondAttribute="centerX" id="cGV-yh-cut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Оранжевый" id="Dop-jB-ucG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcB-Ax-uAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1411"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="Glw-0g-8vN">
            <objects>
                <viewController storyboardIdentifier="GreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aP9-DI-EO6" customClass="GreenVC" customModule="HW_Lection_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3b-Op-7B0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sih-7a-ugu">
                                <rect key="frame" x="87" y="432.5" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти на стартовый по segue">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToOrangeRootBySegue:" destination="aP9-DI-EO6" eventType="touchUpInside" id="wG8-N4-EWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-wZ-RLm">
                                <rect key="frame" x="97.5" y="513.5" width="219.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти на красный по коду">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onGreenToRed:" destination="aP9-DI-EO6" eventType="touchUpInside" id="30s-X8-hx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKa-YW-O2c"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="o7x-wZ-RLm" firstAttribute="centerX" secondItem="g3b-Op-7B0" secondAttribute="centerX" id="6zh-MW-HNQ"/>
                            <constraint firstItem="sih-7a-ugu" firstAttribute="centerY" secondItem="g3b-Op-7B0" secondAttribute="centerY" id="T4O-01-c7x"/>
                            <constraint firstItem="sih-7a-ugu" firstAttribute="centerX" secondItem="g3b-Op-7B0" secondAttribute="centerX" id="fxQ-my-SLF"/>
                            <constraint firstItem="o7x-wZ-RLm" firstAttribute="top" secondItem="sih-7a-ugu" secondAttribute="bottom" constant="50" id="v3W-7O-oPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cu-wP-ZCs"/>
                    <connections>
                        <segue destination="m6Z-B4-Cc1" kind="unwind" identifier="goToOrangeRoot" unwindAction="unwindToOrange:" id="iGW-eI-ZxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCk-25-Ggx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m6Z-B4-Cc1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="2122.7678571428569"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="Z2B-09-1MU">
            <objects>
                <viewController storyboardIdentifier="RedVC" id="cdx-25-IlI" customClass="RedVC" customModule="HW_Lection_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hY3-qR-WXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-xM-uCS">
                                <rect key="frame" x="87" y="432.5" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти на стартовый по segue">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToOrangeRootBySegue:" destination="cdx-25-IlI" eventType="touchUpInside" id="gH4-i1-FNx"/>
                                    <segue destination="fBo-2a-LSq" kind="unwind" identifier="goToOrangeRoot" unwindAction="unwindToOrange:" id="r9H-LD-WQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-EI-qR4">
                                <rect key="frame" x="144" y="513.5" width="126" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти назад">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="cdx-25-IlI" eventType="touchUpInside" id="RsC-hn-bVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fr-xA-BBp"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="GGz-xM-uCS" firstAttribute="centerY" secondItem="hY3-qR-WXc" secondAttribute="centerY" id="4gf-k2-FD7"/>
                            <constraint firstItem="lE9-EI-qR4" firstAttribute="centerX" secondItem="hY3-qR-WXc" secondAttribute="centerX" id="a1N-m5-DVH"/>
                            <constraint firstItem="GGz-xM-uCS" firstAttribute="centerX" secondItem="hY3-qR-WXc" secondAttribute="centerX" id="mo0-41-P9a"/>
                            <constraint firstItem="lE9-EI-qR4" firstAttribute="top" secondItem="GGz-xM-uCS" secondAttribute="bottom" constant="50" id="zwe-15-g1h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NN-GA-K6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fBo-2a-LSq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="2872.7678571428569"/>
        </scene>
        <!--BrownVC-->
        <scene sceneID="njl-F6-2j3">
            <objects>
                <viewController id="FaL-Wv-odV" customClass="BrownVC" customModule="HW_Lection_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzD-X8-vzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-6L-hWd">
                                <rect key="frame" x="94" y="432.5" width="226" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти на стартовый по Pop">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToPurpleRootByPop:" destination="FaL-Wv-odV" eventType="touchUpInside" id="wIV-qT-bWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsZ-pV-ncC">
                                <rect key="frame" x="144" y="513.5" width="126" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти назад"/>
                                <connections>
                                    <action selector="goBack:" destination="FaL-Wv-odV" eventType="touchUpInside" id="I46-ds-c18"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EH8-Ey-i4d"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ggH-6L-hWd" firstAttribute="centerX" secondItem="YzD-X8-vzg" secondAttribute="centerX" id="Ldg-Pc-mBq"/>
                            <constraint firstItem="ggH-6L-hWd" firstAttribute="centerY" secondItem="YzD-X8-vzg" secondAttribute="centerY" id="Rul-rb-v7W"/>
                            <constraint firstItem="QsZ-pV-ncC" firstAttribute="centerX" secondItem="YzD-X8-vzg" secondAttribute="centerX" id="Xug-68-5wO"/>
                            <constraint firstItem="QsZ-pV-ncC" firstAttribute="top" secondItem="ggH-6L-hWd" secondAttribute="bottom" constant="50" id="sUH-fT-JD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WM9-2f-4CY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47k-SG-D3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="2872.7678571428569"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="mhz-BJ-55c">
            <objects>
                <viewController storyboardIdentifier="BlueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="df2-uH-hya" customClass="BlueVC" customModule="HW_Lection_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wz5-zU-jy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-LK-FDN">
                                <rect key="frame" x="94" y="432.5" width="226" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти на стартовый по Pop">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToPurpleRootByPop:" destination="df2-uH-hya" eventType="touchUpInside" id="cmf-US-eTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-u1-Yvy">
                                <rect key="frame" x="66" y="513.5" width="282.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти на коричневый по storyboard">
                                    <color key="baseBackgroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FaL-Wv-odV" kind="show" id="oN7-tW-pQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKD-gh-i2e"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="vLV-LK-FDN" firstAttribute="centerX" secondItem="Wz5-zU-jy4" secondAttribute="centerX" id="4Jw-No-BmW"/>
                            <constraint firstItem="mW0-u1-Yvy" firstAttribute="top" secondItem="vLV-LK-FDN" secondAttribute="bottom" constant="50" id="G59-NG-MJ9"/>
                            <constraint firstItem="vLV-LK-FDN" firstAttribute="centerY" secondItem="Wz5-zU-jy4" secondAttribute="centerY" id="hd4-5n-wZr"/>
                            <constraint firstItem="mW0-u1-Yvy" firstAttribute="centerX" secondItem="Wz5-zU-jy4" secondAttribute="centerX" id="nQ9-in-eVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4S-xD-JMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFu-OQ-clf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="2123"/>
        </scene>
        <!--Фиолетовый-->
        <scene sceneID="bQk-97-efx">
            <objects>
                <viewController storyboardIdentifier="PurpleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3vr-8d-qLW" customClass="PurpleVC" customModule="HW_Lection_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlh-jY-l3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-IA-rE0">
                                <rect key="frame" x="86.5" y="432.5" width="241.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Перейти на синий по storyboard"/>
                                <connections>
                                    <segue destination="df2-uH-hya" kind="show" id="O8o-A3-akz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbV-eH-sak"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="V9h-IA-rE0" firstAttribute="centerY" secondItem="Zlh-jY-l3C" secondAttribute="centerY" id="gK0-9U-hw0"/>
                            <constraint firstItem="V9h-IA-rE0" firstAttribute="centerX" secondItem="Zlh-jY-l3C" secondAttribute="centerX" id="wg4-bJ-c0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фиолетовый" id="jYC-8C-VPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZp-q7-eUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1411"/>
        </scene>
        <!--Фиолетовый-->
        <scene sceneID="n9Y-bm-wMp">
            <objects>
                <navigationController id="dAB-rw-XSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фиолетовый" image="arrow.down.doc.fill" catalog="system" selectedImage="arrow.down.doc.fill" id="jgZ-3r-TDp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFz-3S-tLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3vr-8d-qLW" kind="relationship" relationship="rootViewController" id="OAg-Bz-z0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCa-CB-Qw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
